.courses__content-items img
    width: 300px

.container__courses
        margin-top: 20px
        width: 100%
        border: 1px solid red
.container__wrapper
    max-width: 1200px
    margin: 0 auto
    display: flex
    justify-content: center

.container__courses-block
    padding: 20px
    background-color: #CFFFF7
    width: 90%
    border: 1px solid red
    display: flex
    flex-wrap: wrap
    justify-content: center
    justify-content: space-between
.container__courses-tittle
    text-align: center

.courses__container
    margin-top: 20px
    border: 1px solid red
    display: flex
    width: 100%
    justify-content: space-around
.courses__container-items
    max-width: 100px

.courses__content
    display: flex
    justify-content: space-around
.courses__content-items img
    width: 200px
