.fond__tittle
  text-align: center
.fond__text
  height: 49px
  font-weight: bold
  font-size: 40px
  color: #00A189
.fond__text-pr
  max-width: 60%
.text__pr
  font-weight: 600
  font-size: 22px

  margin: 100px 0 0 3%
.fond__main
  display: flex
  justify-content: center
.fond__img img
  margin-top: 100px
  max-width: 99%



@media screen and ( max-width: 800px )
  .fond__main
    flex-direction: column
  .fond__text-pr
    max-width: 100%
  .fond__img
    width: 100%
    display: flex
    justify-content: center






// .fond__container
//   display: flex
//   margin-left: 87px

// .fond__text4
//   margin-top: 130px
//   margin-left: 340px

// .fond__title3
  // height: 49px
  // font-weight: bold
  // font-size: 40px
  // color: #00A189

// .fond__text-pr
//   width: 751px
//   height: 250px
//   padding-top: 70px

// .text__pr
  // font-weight: 600
  // font-size: 22px

// .fond__img
//   margin-top: 130px
//   margin-left: 50px
