.advantages__container
  margin-top: 50px
.advantages__img
  width: 100px
.advantages__block
  max-width: 1200px
  margin: 0 auto
  display: grid
  grid-template-columns: 33% 33% 33%
.advantages__tittle
  text-align: center
.advantages__text
  font-weight: bold
  font-size: 40px
  color: #00A189
.advantages__item
  display: flex
  flex-direction: column
  align-items: center
.advantages__items
  box-shadow: 0px 3px 4px 1px rgba(0, 0, 0, 0.1)
  height: 220px
  width: 290px
  border: 0.5px solid #C4C4C4
  border-radius: 20%
  display: flex
  flex-direction: column
  padding: 9px 0 0 3%
  margin: 0 0 65px 0
.advantages__title2
  font-weight: 600
  font-size: 22px
  color: #000
  padding: 10px 0 0 0
@media screen and ( max-width: 950px )
  .advantages__block
    grid-template-columns: 50% 50%
@media screen and ( max-width: 635px )
  .advantages__block
    grid-template-columns: 100%

// .advantages__text3
//   width: 381px
//   height: 49px
//   margin-left: 500px

// .advantages__title
//   font-weight: bold
//   font-size: 40px
//   color: #00A189

// .advantages__block
//   margin-top: 70px
//   display: grid
//   grid-template-columns: 340px 340px 340px
//   grid-gap: 65px

// .advantages__item
//   width: 330px
//   height: 255px
//   border-radius: 50px
//   box-shadow: 0px 3px 4px 1px rgba(0, 0, 0, 0.1)

// .advantages__img
//   padding-left: 15px
//   padding-top: 35px

// .advantages__title2
//   font-weight: 600
//   font-size: 22px
//   width: 274px
//   height: 54px
//   color: #000
//   padding-left: 35px
