.main__container
  display: flex
  justify-content: flex-end
.wrapper__container
  width: 1300px
  margin: 0 auto
  display: flex
.main__text
  max-width: 800px
.main__img
  max-width: 370px
  margin: 30px 0 0 0
.main__img img
  width: 99%
.text1
  padding: 50px 0 20px 0
  text-align: center
  font-weight: bold
  font-size: 40px
  color: #00A189
.text__p
  padding: 0 0 0 3%
  max-width: 500px
  font-weight: 600
  font-size: 22px
@media screen and (max-width: 800px)
  .wrapper__container
    flex-direction: column
    margin: 0 auto
  .main__img
    position: relative
  .maim__img img
    position: absolute
// .main__text2
//   width: 709px
//   height: 49px

// .main__img
//   margin-top: 150px

// .text1
//   font-weight: bold
//   font-size: 40px
//   color: #00A189

// .main__text-par
//   width: 648px
//   height: 254px
//   margin-top: 50px

// .text__p
//   font-weight: 600
//   font-size: 22px
