.header__logo img
  width: 40px
  margin-right: 10px 
.header__container
  margin: 0 auto
  max-width: 1200px
  display: flex
  justify-content: space-between
  align-items: center
.header__container-logo
  display: flex
  padding: 15px
.header__container-menu
  display: flex
.upper__text::hover
  color: red
.upper__text
  margin: 0 10px 0 10px 
  text-decoration: none
  font-weight: bold
  font-size: 22px
  color: #00A189
.logo__text
  font-size: 20px
  font-weight: bold
@media screen and ( max-width:  680px)
  .header__container-menu
    display: none
@media screen and ( min-width:  680px)
  .burger
    display: none
// .wrapper
//   display: flex
//   flex-direction: column
//   align-items: center
//   max-width: 1440px



// .header__container
//   max-width: 1120px
//   height: 72px
//   display: flex

// .header__logo
//   padding-right: 15px

// .header__text
//   width: 126px
//   height: 72px
//   padding-right: 370px

// .header__text2
//   padding-right: 35px


// a
//   text-decoration: none
//   position: relative

// .header__text2 a::before
//   content: ''
//   left: 0
//   bottom: 0
//   position: absolute
//   width: 100%
//   height: 2px
//   background-color: #C4C4C4
//   transition: 0.2s
//   transform: scaleX(0)

// .header__text2 a:hover:before
//   width: 100%
//   transform: scaleX(1)

