.container__courses-block
    width: 300px
.container__wrapper
    display: flex
    justify-content: center

.courses__container-items
    width: 300px
.courses__container
    display: flex
    flex-direction: column
.courses__textet
    text-align: center
    font-weight: bold
    font-size: 40px
    color: #00A189
.courses__block-item
    display: grid
    grid-template-columns: 33% 33% 33%
.corses__title
    font-weight: bold
.courses__block
    padding: 50px 3% 0 3%
    max-width: 1100px
    margin: 0 auto
.courses__block-img img
    width: 90%

.courses__block-img
    display: flex
    flex-direction: column
    margin: 20px
@media screen and ( max-width: 950px )
    .courses__block-item
        grid-template-columns: 50% 50%
@media screen and ( max-width: 660px )
    .courses__block-item
        grid-template-columns: 100%
.courses__post-title
    font-weight: bold
    font-size: 40px
    color: #00A189
    text-align: center
.courses__postaddres
    text-align: center
    font-weight: 500
    font-size: 24px
    margin-top: 65px

.courses__block2
    padding: 20px 0
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    border: 1px solid #C4C4C4
    box-sizing: border-box
    border-radius: 20px
    box-shadow: 0px 4px 12px rgba(53, 53, 53, 0.12)
.form__control
    padding: 18px
    border: 1px solid #B4B4B5
    box-sizing: border-box
    border-radius: 20px
    margin: 10px
.btn__text
    background: #00A189
    color: #FFFFFF
    font-weight: bold
    font-size: 16px
    border-radius: 20px
    border: 1px solid #00A189
    padding: 18px
.btn__block
    display: flex
    justify-content: center
    align-items: center
// .courses__text
//     width: 313px
//     height: 49px
//     margin-left: 415px
// .courses__textet
//     font-weight: bold
//     font-size: 40px
//     color: #00A189

// .courses__block
//     margin-top: 80px

// .courses__block-item
//     display: grid
//     grid-template-columns: 310px 310px 310px
//     grid-gap: 110px

// .corses__title
//     width: 250px
//     height: 31px
//     font-weight: bold
//     font-size: 22px
//     margin-left: 45px
//     margin-top: 30px

// .test
//     margin-top: 60px

// .courses__post1
//     width: 427px
//     height: 49px
//     margin-left: 415px
//     margin-top: 130px

// .courses__post-title
//     font-weight: bold
//     font-size: 40px
//     color: #00A189

// .courses__postaddres
//     width: 714px
//     height: 29px
//     font-weight: 500
//     font-size: 24px
//     margin-left: 300px
//     margin-top:
// .courses__block2
//     margin-top: 140px
//     display: flex
//     border: 1px solid #C4C4C4
//     box-sizing: border-box
//     border-radius: 20px
//     padding: 30px 44px 30px
//     box-shadow: 0px 4px 12px rgba(53, 53, 53, 0)
// .courses__block-title
//     padding-right: 50px

// .form__control
//     padding: 18px 18px 18px 30px
//     border: 1px solid #B4B4B5
//     box-sizing: border-box
//     border-radius: 20px

// .btn__text
//     background: #00A189
//     color: #FFFFFF
//     font-weight: bold
//     font-size: 16px
//     border-radius: 20px
//     border: 1px solid #00A189
//     padding: 18px 58px 18px 60px

// @media (max-width: 1380px)
//     .courses
//         padding: 0 50px

// @media (max-width: 995px)
//     .courses__container
//         flex-direction: column
//         align-items: center

//     .courses__text
//         max-width: 370px
