.footer
    padding: 50px 10px 50px 10px
    justify-content: center
    align-items: center
    background-color: #e3f8f5
    margin-top: 160px
.footer__container-items
    display: grid
    grid-template-columns: 25% 25% 25% 25%
.footer__container-item, .footer__container-logo
    align-items: center
.footer__container-logo
    display: flex
    justify-content: center
.footer__contact-title
    display: flex
    justify-content: space-around
.logo__text1
    font-weight: bold
    font-size: 20px
.footer__container-item
    display: flex
    justify-content: center
    width: 100%
.social__icon img
    margin: 10px 5px 5px 5px
@media screen and ( max-width: 677px)
    .footer__container-items
        display: grid
        grid-template-columns: 33% 33% 33%
        grid-template-rows: 100px 100px

@media screen and ( max-width: 538px)
    .footer__container-items
        display: grid
        grid-template-columns: 50% 50%

@media screen and ( max-width: 350px)
    .footer__container-items
        display: flex
        flex-wrap: wrap
    .footer__container-item
        display: block
        justify-content: start
        margin: 10px 0 10px 0
    .footer__contact-title
        display: block
// .footer
//   background-color: #F1FDFB
//   margin-top: 160px

// .footer__container
//   min-height: 25vh

// .footer__top
//   display: flex
//   padding-top: 60px

// .footer__logo
//   margin-right: 15px

// .footer__text
//   width: 126px
//   height: 72px

// .logo__text1
//   font-weight: bold
//   font-size: 20px

// .footer__title
//   margin-left: 145px

// .footer__title-text
//   width: 77px
//   height: 27px
//   font-weight: bold
//   font-size: 22px
//   color: #00A189

// .footer__title1
//   width: 109px
//   height: 24px
//   font-weight: 600
//   font-size: 20px
//   margin-top: 35px

// .footer__title2
//   width: 109px
//   height: 24px
//   font-weight: 600
//   font-size: 20px
//   margin-top: 25px

// .footer__contact
//   margin-left: 160px

// .footer__text-contact
//   width: 137px
//   height: 27px

// .footer__contact-title
//   font-weight: bold
//   font-size: 22px
//   color: #00A189

// .footer__icon
//   margin-top: 35px

// .footer__text-phone
//   width: 195px
//   height: 24px

// .footer__phone-text
//   font-weight: 600
//   font-size: 20px
//   float: right

// .footer__phones
//   padding-top: 52px

// .icon__marker
//   float: left

// .footer__social
//   margin-left: 160px

// .footer__social-text
//   font-weight: bold
//   font-size: 22px
//   color: #00A189

// .social__icon
//   margin-top: 35px

// .tube__icon
//   margin-right: 35px
